# environment variables for development

AUTHORIZATION_BYPASS_KEY='C9FA8XgpTKMDjRa54HU7zwS2YtNEnubB'
JWT_SECRET='vazCAbjxZXmQuSGt8hJkE75MVfDKN2cnC3VuMYDp7gx6H5rTXdqQSR8w2zmhctaF'

GOOGLE_CLIENT_ID='525208201970-25f310p7uftns5tceodmqbso8ifs773h.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REFRESH_TOKEN='1//04pn0bB-F1tf8CgYIARAAGAQSNwF-L9IrlMRuTWYPyYSeCV9_-QuJNJKdHBKT1D-RusGb5WfUl1BwPrjqa1jldCUMVkn8EtxtXtU'
GOOGLE_PLAYGROUND_URL='https://developers.google.com/oauthplayground'
DRIVE_FOLDER_ID='1d2pHDh3Kw7wyBInr6VXkN6PDRbASTrMh'

ASSISTANT_API_URL='https://api.openai.com/v1/chat/completions'
ASSISTANT_API_KEY='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'
ASSISTANT_API_MODEL='gpt-3.5-turbo'
